OS=$(shell $(CXX) -dumpmachine)
SOEXT=dll
BINEXT=exe
ifeq ($(PREFIX),)
PREFIX := /usr/local
endif
CC=~/djgpp/720/bin/i586-pc-msdosdjgpp-gcc
CXX=~/djgpp/720/bin/i586-pc-msdosdjgpp-g++
AR=~/djgpp/720/bin/i586-pc-msdosdjgpp-ar
BUILDDIR=./bin/build
DEPLOYDIR=/mnt/c/tmp/dosdrive/tmp
BIN=./bin/a.$(BINEXT)
SRCDIR=src
SRC:=$(shell find $(SRCDIR) -name '*.cpp')
OBJS:=$(addprefix $(BUILDDIR)/,$(SRC:%.cpp=%.o))
CXXFLAGS+=\
	-I./include
LDFLAGS+=\
	-L./lib\
	-std=c++11
all:\
	$(BIN)
$(BIN):$(OBJS)
	@printf "generating $@...\n"
	$(CXX)\
		$(CXXFLAGS)\
		$(OBJS)\
		$(LDFLAGS)\
		-o $(BIN)
$(BUILDDIR)/%.o: %.cpp
	@printf "generating $@...\n"
	@mkdir -p $(@D)
	$(CXX)\
		$(CXXFLAGS)\
		-c $<\
		$(LDFLAGS)\
		-o $@
.phony:\
	run\
	clean\
	lsvar
clean:$(BIN)
	@rm -r ./bin
deploy:$(BIN)
	@cp $(BIN) $(DEPLOYDIR)
run:
	$(BIN)

